# mapred-tran

./: README.md  pom.xml
src/main/java/easy/mapreduce/annotation/: Family.java  Qualifier.java  Table.java  Version.java
src/main/java/easy/mapreduce/element/: ClassSetting.java  FamilyMapper.java  ResultFieldMeta.java  RowkeySetting.java
src/main/java/easy/mapreduce/exceptions/: TranedRuntimeException.java
src/main/java/easy/mapreduce/hbase/: ByteTranedTableMapper.java  ByteTranedTableReducer.java  TranedTableMapper.java  TranedTableReducer.java
src/main/java/easy/mapreduce/tran/: AbstractBeanTran.java  BeanMapper.java  CompositeClassTypeTranBuilder.java  EmptyTran.java  ModelBeanTran.java  Tran.java
src/main/java/easy/mapreduce/tran/impl/: BytesWritableTran.java  EmptyTran.java  ImmutableBytesWrapTran.java  ImmutableBytesWritableTran.java
src/main/java/easy/mapreduce/tran/wrap/: BytesWritableWrapTrans.java  CompositeBytesTranBuilder.java  ImmutableBytesWritableWrapTrans.java  PrimitiveImmutableBytesWrapTrans.java
src/test/java/easy/mapreduce/tran/: AbstractClazz.java  EmptyTranTest.java  ExtendClazz.java
src/test/resource/: application-context-tran.xml
